# Android_ComplexRequirements

FinancialServices/app/: build.gradle
FinancialServices/app/src/androidTest/java/com/example/financialservices/: ExampleInstrumentedTest.kt
FinancialServices/app/src/main/: AndroidManifest.xml
FinancialServices/app/src/main/java/com/example/financialservices/: AuthOtpReceiver.kt  IdentityInputActivity.kt  MainActivity.kt  PinActivity.kt  PinViewModel.kt  VerifyOtpActivity.kt
FinancialServices/app/src/main/java/com/example/financialservices/bindingadapter/: DataBindingAdapter.kt
FinancialServices/app/src/main/java/com/example/financialservices/util/: ViewUtil.kt
FinancialServices/app/src/main/java/com/example/financialservices/widget/: ShuffleNumberKeyboard.kt
FinancialServices/app/src/main/res/layout/: activity_identity_input.xml  activity_main.xml  activity_pin.xml  activity_verify_otp.xml  widget_shuffle_number.xml
FinancialServices/app/src/main/res/values/: strings.xml  style.xml  themes.xml
FinancialServices/app/src/main/res/values-night/: themes.xml
FinancialServices/app/src/test/java/com/example/financialservices/: ExampleUnitTest.kt
RandomImage/app/: build.gradle
RandomImage/app/src/androidTest/java/com/comst/randomimage/: ExampleInstrumentedTest.kt
RandomImage/app/src/main/: AndroidManifest.xml
RandomImage/app/src/main/java/com/comst/randomimage/: Image.kt  ImageService.kt  MainActivity.kt  RetrofitManager.kt
RandomImage/app/src/main/java/com/comst/randomimage/mvc/: ImageCountModel.kt  MvcActivity.kt
RandomImage/app/src/main/java/com/comst/randomimage/mvi/: MviActivity.kt  MviIntent.kt  MviState.kt  MviViewModel.kt
RandomImage/app/src/main/java/com/comst/randomimage/mvp/: MvpActivity.kt  MvpContractor.kt  MvpPresenter.kt
RandomImage/app/src/main/java/com/comst/randomimage/mvvm/: MvvmActivity.kt  MvvmViewModel.kt
RandomImage/app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvi.xml  activity_mvp.xml  activity_mvvm.xml
RandomImage/app/src/test/java/com/comst/randomimage/: ExampleUnitTest.kt
ShoppingMall/app/: build.gradle
ShoppingMall/app/src/androidTest/java/com/comst/shoppingmall/: ExampleInstrumentedTest.kt
ShoppingMall/app/src/main/: AndroidManifest.xml
ShoppingMall/app/src/main/java/com/comst/shoppingmall/: BindingAdapter.kt  DiffCallback.kt  HiltApplication.kt  ListAdapter.kt  MainActivity.kt  MainViewModel.kt  PagingListAdapter.kt
ShoppingMall/app/src/main/java/com/comst/shoppingmall/di/: MainRepositoryModule.kt  MainServiceModule.kt  RetrofitModule.kt
ShoppingMall/app/src/main/java/com/comst/shoppingmall/model/: Coupon.kt  Empty.kt  FullAd.kt  Horizontal.kt  Image.kt  ListItem.kt  ResponseDto.kt  Sale.kt  SellItem.kt  ViewPager.kt
ShoppingMall/app/src/main/java/com/comst/shoppingmall/remote/: ListItemDeserializer.kt  MainPagingSource.kt  MainService.kt
ShoppingMall/app/src/main/java/com/comst/shoppingmall/viewholder/: BindingViewHolder.kt  CouponViewHolder.kt  FullAdViewHolder.kt  HorizontalViewHolder.kt  ImageViewHolder.kt  SaleViewHolder.kt  SellItemViewHolder.kt  ViewHolderGenerator.kt  ViewPagerViewHolder.kt
ShoppingMall/app/src/main/java/com/example/shoppingmall/: BindingAdapter.kt  Coupon.kt  DiffCallback.kt  HiltApplication.kt  ListAdapter.kt  MainActivity.kt  MainViewModel.kt  PagingListAdapter.kt
ShoppingMall/app/src/main/java/com/example/shoppingmall/di/: MainRepositoryModule.kt  MainServiceModule.kt  RetrofitModule.kt
ShoppingMall/app/src/main/java/com/example/shoppingmall/model/: Empty.kt  FullAd.kt  Horizontal.kt  Image.kt  ListItem.kt  ResponseDTO.kt  Sale.kt  SellItem.kt  ViewPager.kt
ShoppingMall/app/src/main/java/com/example/shoppingmall/remote/: ListItemDeserializer.kt  MainPageingSource.kt  MainService.kt
ShoppingMall/app/src/main/java/com/example/shoppingmall/viewholder/: BindingViewHolder.kt  CouponViewHolder.kt  FullAdViewHolder.kt  HorizontalViewHolder.kt  ImageViewHolder.kt  SaleViewHolder.kt  SellItemViewHolder.kt  ViewHolderGenerator.kt  ViewPagerViewHolder.kt
ShoppingMall/app/src/main/res/drawable/: rectangle_primary_r10.xml  rectangle_stroke_r5.xml
ShoppingMall/app/src/main/res/layout/: activity_main.xml  item_coupon.xml  item_empty.xml  item_full_ad.xml  item_horizontal.xml  item_image.xml  item_sale.xml  item_sell_item.xml  item_viewpager.xml
ShoppingMall/app/src/main/res/values/: style.xml
ShoppingMall/app/src/test/java/com/comst/shoppingmall/: ExampleUnitTest.kt
ShoppingmallApp/app/: build.gradle
ShoppingmallApp/app/src/androidTest/java/com/comst/shoppingmallapp/: ExampleInstrumentedTest.kt
ShoppingmallApp/app/src/main/: AndroidManifest.xml
ShoppingmallApp/app/src/main/java/com/comst/shoppingmallapp/: BindingAdapter.kt  DiffCallback.kt  HiltApplication.kt  ListAdapter.kt  MainActivity.kt  MainViewModel.kt  PagingListAdapter.kt
ShoppingmallApp/app/src/main/java/com/comst/shoppingmallapp/di/: MainRepositoryModule.kt  MainServiceModule.kt  RetrofitModule.kt
ShoppingmallApp/app/src/main/java/com/comst/shoppingmallapp/model/: Coupon.kt  Empty.kt  FullAd.kt  Horizontal.kt  Image.kt  ListItem.kt  ResponseDTO.kt  Sale.kt  SellItem.kt  ViewPager.kt
ShoppingmallApp/app/src/main/java/com/comst/shoppingmallapp/remote/: ListItemDeserializer.kt  MainPagingSource.kt  MainService.kt
ShoppingmallApp/app/src/main/java/com/comst/shoppingmallapp/viewholder/: BindingViewHolder.kt  CouponViewHolder.kt  FullAdViewHolder.kt  HorizontalViewHolder.kt  ImageViewHolder.kt  SaleViewHolder.kt  SellItemViewHolder.kt  ViewHolderGenerator.kt  ViewPagerViewHolder.kt
ShoppingmallApp/app/src/main/res/drawable/: rectangle_primary_r10.xml  rectangle_stroke_r5.xml
ShoppingmallApp/app/src/main/res/layout/: activity_main.xml  item_coupon.xml  item_full_ad.xml  item_horizontal.xml  item_image.xml  item_sale.xml  item_sell_item.xml  item_viewpager.xml
ShoppingmallApp/app/src/main/res/values/: strings.xml  themes.xml
ShoppingmallApp/app/src/main/res/values-night/: themes.xml
ShoppingmallApp/app/src/test/java/com/comst/shoppingmallapp/: ExampleUnitTest.kt
(+182 files in other folders)
